html, body, .background
{
	height: 100%;
}

.background
{
	padding: 0.5em 1em;
}

.background .header
{
	height: 3em;
	/*background: #e5e5ef;*/
	border-bottom: 5px solid #666;
	position: relative;
}

div.slide
{
	padding: 5em 1em 1em;
}

.header img
{
	margin-right: 1em;
	position: relative;
	top: 0.5em;
	height: 2em;
}

.header .aptivate-logo
{
	height: 1.7em;
}

.header .title
{
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 0.2em 0.5em;
	border-radius: 4px 4px 0 0;
	background: #e5e5ef;
	color: #777;
}

div.toolbar
{
	height: auto;
}

h2, h3, h4, p
{
	margin-left: 0;
}

.figure
{
	background: #e5e5ef;
	padding: 1em;
	border: 1px solid #008080;
}

.figure p
{
	margin-bottom: 0;
	font-size: 80%;
}

.column
{
	width: 50%;
}

.column.left
{
	float: left;
}

.column.right
{
	float: right;
}

.column ul
{
	margin: 0 1.5em;
}
