% INASP BMO<br />
  Network traffic monitoring workshop<br />
  Unit 2 - Monitoring Introduction
% Dick Elleray - AfriConnect (delleray@africonnect.com);
  Chris Wilson - Aptivate (chris+inaspbmo2013@aptivate.org)
% 2013-04-29

### What to Monitor

* Quantitative data for troubleshooting
* Sets expectations, detects deviations
* Improves customer service
	* Benchmarks to detect failures and problems
	* Faster recovery from failures
	* Tools to solve problems and improve performance

### Why Monitor

How else do you know if:

* You are getting what you paid for
* It is being used for the purpose intended
* It is being used efficiently
* Anything is going wrong
* You are making the most of what you have
* You know what you need for the future

### What sort of tools would we need?

* Traffic sizing
	* Volumes of inbound and outbound traffic
	* Primary tool for first-line diagnosis of problems

* Problem isolation
	* Types of traffic and their size
	* Primary tool fixing problems

### Traffic Graphing – Good Story

![Traffic graph of a well-managed busy network.
	<span style="color: green;">Green = incoming</span>, 
	<span style="color: blue;">Blue = Outgoing</span>.](../static/traffic-graph-good.png)

On this graph you can see that:

* Maximum traffic load of 12.4 Mbps
* The circuit is symmetric
* The connection is not overloaded
