<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="generator" content="pandoc" />
	$for(author-meta)$
		<meta name="author" content="$author-meta$" />
	$endfor$
	$if(date-meta)$
		<meta name="date" content="$date-meta$" />
	$endif$

	<meta name="copyright" 
		content="Copyright &#169; 2005-2013 INASP, under CC-BY-SA license"/>

	<title>$if(title-prefix)$$title-prefix$ - $endif$$if(pagetitle)$$pagetitle$$endif$</title>
	
	$if(highlighting-css)$
		<style type="text/css">
			$highlighting-css$
		</style>
	$endif$
	
	<base href='$static-url$/' />
	
	<!--	
	<script src="$slidy-url$/scripts/slidy.js.gz"
		charset="utf-8" type="text/javascript"></script>
	-->
	<script src="Slidy2/scripts/slidy.js"
		charset="utf-8" type="text/javascript"></script>
	
	<script type="text/javascript">
	w3c_slidy.set_location = function ()
	{
		var uri = w3c_slidy.page_address(location.href);
		var hash = "#(" + (w3c_slidy.slide_number+1) + ")";

		if (w3c_slidy.slide_number >= 0)
			uri = uri + hash;

		// disabled due to problems with javascript security:
		// http://stackoverflow.com/q/6351447/648162
		if (false && typeof(history.pushState) != "undefined")
		{
			document.title = w3c_slidy.title + " (" + (w3c_slidy.slide_number+1) + ")";
			history.pushState(0, document.title, hash);
			w3c_slidy.show_slide_number();
			return;
		}

		if (w3c_slidy.ie && (w3c_slidy.ie6 || w3c_slidy.ie7))
			w3c_slidy.push_hash(hash);

		if (uri != location.href) // && !khtml
			location.href = uri;

		if (this.khtml)
			hash = "(" + (w3c_slidy.slide_number+1) + ")";

		if (!this.ie && location.hash != hash && location.hash != "")
			location.hash = hash;

		document.title = w3c_slidy.title + " (" + (w3c_slidy.slide_number+1) + ")";
		w3c_slidy.show_slide_number();
	};
	</script>
	
	<link rel="stylesheet" type="text/css" media="screen, projection, print"
		href="Slidy2/styles/slidy.css" />
	
	<link rel="stylesheet" type="text/css"
		href="CharisSIL-4.112-web/web/CharisSIL-webfont-example.css" />
	
	<link rel="stylesheet" type="text/css"
		href="slides.css" />
	
	$for(css)$
		<link rel="stylesheet" type="text/css" media="screen, projection, print"
			href="$css$" />
	$endfor$
	
	$if(math)$
		$math$
	$endif$
	
	$for(header-includes)$
		$header-includes$
	$endfor$

	
	$if(duration)$
	<meta name="duration" content="$duration$" />
	$endif$
</head>
<body>

<div class="background">
	<div class="header">
		<img src="inasp-new-logo-262-100.png" />
		<img src="aptivate-logo.png" class="aptivate-logo" />
		<img src="afrilogo.jpg" />
		<span class="title">Bandwidth Management</span>
	</div>
</div>

$for(include-before)$
$include-before$
$endfor$
$if(title)$
<div class="slide titlepage">
  <h1 class="title">$title$</h1>
  <p class="author">
$for(author)$$author$$sep$<br/>$endfor$
  </p>
$if(date)$
  <p class="date">$date$</p>
$endif$
</div>
$endif$
$body$
$for(include-after)$
$include-after$
$endfor$
</body>
</html>
